# OCPconnect

./: README.md  app.json  firebaseConfig.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ocpconnect/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: Annonces.js  CommentsPage.js  Contacts.js  CreateAnnonce.js  EditProfile.js  Profile.js  _layout.js  index.js  signIn.js  signUp.js
app/(app)/: _layout.js  chatRoom.js  home.js
components/: ChatItem.js  ChatList.js  ChatRoomHeader.js  CommentItem.js  CommentList.js  CustomKeyboardView.js  CustomMenuItems.js  FooterMenu.js  Header.js  HomeHeader.js  Loading.js  MessageItem.js  MessagesList.js
context/: authContext.js
styles/: MessageItemStyles.js
utils/: common.js  messageService.js
